APP_NAME=gex.app
SERVER.PORT=8080

ENCRYPTIONALGO=
ENCRYPTIONPWD=

#spring.application.name=psvc-admin
DEPLOYEDVERSION=@project.version@

# APIs Root Path
server.servlet.context-path=/services/gex

#server.error.whitelabel.enabled=false

#Database props
SPRING.DATASOURCE.INITIALSIZE=5
SPRING.DATASOURCE.MAXACTIVE=100
SPRING.DATASOURCE.MAXIDLE=30
SPRING.DATASOURCE.MAXWAIT=10000
SPRING.DATASOURCE.TESTONBORROW=true
SPRING.DATASOURCE.TESTONRETURN=false
SPRING.DATASOURCE.TESTWHILEIDLE=true
SPRING.DATASOURCE.VALIDATIONQUERY=Select 1
SPRING.DATASOURCE.TIMEBETWEENEVICTIONRUNSMILLIS=1800000
SPRING.DATASOURCE.MINEVICTABLEIDLETIMEMILLIS=1800000
SPRING.DATASOURCE.DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#SPRING.DATASOURCE.USERNAME=root
#SPRING.DATASOURCE.PASSWORD=mypassword
#SPRING.DATASOURCE.URL=jdbc:mysql://127.0.0.1:3306/gepx
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=goaldiggers
SPRING.DATASOURCE.URL=jdbc:mysql://gepx.cmcmmv6zy7pn.us-east-1.rds.amazonaws.com:3306/gepx

encrypt.password=gepxencryptionkey

